<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#686565"
        android:paddingLeft="5dp"
        android:text="Ip"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/param_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#686565"
        android:paddingLeft="5dp"
        android:text="Port"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/param_port"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" >
    </EditText>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#686565"
        android:paddingLeft="5dp"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/param_mailaddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#686565"
        android:paddingLeft="5dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/param_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sauvegarder"
        android:textSize="18dip" />

</LinearLayout>